zend_extension=xdebug

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.client_host=host.docker.internal ; ou seu IP local
xdebug.log=/tmp/xdebug.log